<!DOCTYPE html>
<html>
	<head>
		<title>Manuel Montenegro Montes homepage</title>
		<link href="https://css.gg/css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@500;700;900&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normal.css">
		<script>const current = "theses";</script>
		<script src="js/normal.js"></script>
	</head>
	<body>
		<header>
			<div class="logo-button">
				<a id="logo_small" href="index.html">M<sup>3</sup></a>
				<a id="logo_big" href="index.html">Manuel Montenegro Montes</a>
				<div id="menubutton" onclick="toggleMenu()">
					<img id="toggle" src="img/menu.svg">		
				</div>
			</div>
			<nav>
				<ul>
					<li data-content="about" id="about"><a href="about.html">About</a></li>
					<li data-content="research" id="research"><a href="research.html">Research</a></li>
					<!-- <li data-content="teaching"><a href="">Teaching</a></li> -->
					<li data-content="theses" id="theses"><a href="theses.html">Theses</a></li>
					<li data-content="contact" id="contact"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
            <h1>Supervised Theses</h1>

<h2>PhD Theses</h2>

<ul class="papers phd">
    <li id="Suarez2022"><span class="paper">
       <span class="title">Análisis estático de tipos para lenguajes de tipado dinámico</span>&nbsp; 🇪🇸<br/>
       <span class="authors">Gorka Suárez García</span><br/>
       <span>Cosupervised by Francisco Javier López-Fraguas</span><br/>
Defended: May 2022<br/><span class="button"><a href="https://docta.ucm.es/entities/publication/c9e73452-89e1-4c72-99c8-b8e1b05c3236">View</a></span>    </span></li>
</ul>

<h2>MSc Theses</h2>

<ul class="papers tfm">
    <li><span class="paper">
       <span class="title">Diseño e implementación de un DSL para programación lógica en Elixir&nbsp;🇪🇸</span><br/>
       <span class="authors">Miguel Emilio Ruiz Nieto</span><br/>
Defended: September 2023<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/88433">View</a></span>    </span></li>
    <li id=dynprog_verif><span class="paper">
       <span class="title">Formal verification of dynamic programming algorithms with Dafny&nbsp;🇬🇧</span><br/>
       <span class="authors">Daniel Trujillo Viedma</span><br/>
       <span>Cosupervised by Clara Segura</span><br/>
Defended: September 2023    </span></li>
    <li id=webassembly_verif><span class="paper">
       <span class="title">Specification and verification of WebAssembly programs&nbsp;🇬🇧</span><br/>
       <span class="authors">David Munuera Mazarro</span><br/>
Defended: June 2023<br/><span class="button"><a href="https://oa.upm.es/75802/">View</a></span>    </span></li>
    <li id=elixir_verif><span class="paper">
       <span class="title">Program Verification in Elixir&nbsp;🇬🇧</span><br/>
       <span class="authors">Adrián Enríquez Ballester</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/73938">View</a></span>    </span></li>
    <li id=trees_verif><span class="paper">
       <span class="title">Verification of tree-like data structures with iterators in Dafny&nbsp;🇬🇧</span><br/>
       <span class="authors">Jorge Blázquez Saborido</span><br/>
       <span>Cosupervised by Clara Segura</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/73992">View</a></span>    </span></li>
    <li id=greedy_verif><span class="paper">
       <span class="title">Verification of Greedy Algorithms in Dafny&nbsp;🇬🇧</span><br/>
       <span class="authors">Paula Eugenia Pastor Pérez</span><br/>
       <span>Cosupervised by Clara Segura</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/73993">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Development of an Automated Migration Strategy from JSP to JSF&nbsp;🇬🇧</span><br/>
       <span class="authors">Santiago Bermúdez Fortes</span><br/>
Defended: June 2020<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/9057">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Generación automática de puertos en Erlang&nbsp;🇪🇸</span><br/>
       <span class="authors">Fernando Suárez Jiménez</span><br/>
Defended: September 2018<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/19973">View</a></span>    </span></li>
    <li id=xu><span class="paper">
       <span class="title">Implementación de algoritmos distribuidos en Erlang para comunicaciones en redes de procesos&nbsp;🇪🇸</span><br/>
       <span class="authors">Xu Han</span><br/>
       <span>Cosupervised by Jaime Sánchez</span><br/>
Defended: September 2015<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/36541">View</a></span>    </span></li>
</ul>


<h2>BSc Theses</h2>

<ul class="papers tfg">
    <li><span class="paper">
       <span class="title">Aplicación web para el soporte al Aprendizaje-Servicio: gestión de proyectos&nbsp;🇪🇸</span><br/>
       <span class="authors">Feiyun Ye, Shuyi Wang, Carlos García Vaquero</span><br/>
       <span>Cosupervised by Simon Pickin</span><br/>
Defended: June 2023<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/87930">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Integración de Qwizer con Moodle&nbsp;🇪🇸</span><br/>
       <span class="authors">José Luis Bartha de las Peñas, Vicentiu Tiberius Roman</span><br/>
Defended: June 2023<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/87859">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Plataforma e-commerce e infraestructura interna profesional No.Studio&nbsp;🇪🇸</span><br/>
       <span class="authors">Matteo Enrico Isnenghi Tamayo</span><br/>
Defended: February 2023<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/3355">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Aplicación web para el soporte al Aprendizaje-Servicio&nbsp;🇪🇸</span><br/>
       <span class="authors">Adrian Dorta Yagüe, Yrving David Conde Cubas, Sergio Arroyo Galán</span><br/>
       <span>Cosupervised by Simon Pickin</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/3285">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Aplicación web progresiva para la realización de cuestionarios&nbsp;🇪🇸</span><br/>
       <span class="authors">Zakaria El Fakhri Ouajih, Pedro Martínez Gamero</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/3247">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Generador de retroalimentación detallada para DomJudge&nbsp;🇪🇸</span><br/>
       <span class="authors">Félix Redondo Manzanares, Ricardo Enrique Freire Sacco, Adrián González Cabanillas, Erik Karlgren Domercq</span><br/>
       <span>Cosupervised by Enrique Martín</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/3185">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Juez multilenguaje para el aprendizaje de la programación&nbsp;🇪🇸</span><br/>
       <span class="authors">Pablo Morientes Lavín, Víctor Manuel Cavero Gracia, Marta Estévez Bravo</span><br/>
       <span>Cosupervised by Enrique Martín</span><br/>
Defended: June 2022<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/3243">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Aplicación web de soporte al Aprendizaje-Servicio: gestión de ofertas y demandas de servicio&nbsp;🇪🇸</span><br/>
       <span class="authors">Victoria Gnatiuk Romaniuk, Daniela-Nicoleta Boldureanu, Jesús Sánchez Granado</span><br/>
       <span>Cosupervised by Simon Pickin</span><br/>
Defended: June 2021<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/10481">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Verification of linked data structures in Dafny&nbsp;🇬🇧</span><br/>
       <span class="authors">Jorge Blázquez Saborido</span><br/>
       <span>Cosupervised by Clara Segura</span><br/>
Defended: June 2021<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/10446">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Aplicación para niños con problemas de accesibilidad y aprendizaje&nbsp;🇪🇸</span><br/>
       <span class="authors">Amador Moreno Manzanaro Ranchal</span><br/>
Defended: February 2021<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/15400">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Interfaces gráficas de usuario con Elixir&nbsp;🇪🇸</span><br/>
       <span class="authors">Ignacio Nicolás López</span><br/>
Defended: June 2020<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/10265">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Diseño de interfaces gráficas de usuario para Progress&nbsp;🇪🇸</span><br/>
       <span class="authors">Ricardo Caballero Sánchez, Adrián Díaz Jiménez</span><br/>
Defended: June 2020<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/10266">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Gestor de contenidos para administración de web corporativa&nbsp;🇪🇸</span><br/>
       <span class="authors">Carlos Arroyo Aguilera</span><br/>
Defended: June 2019<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/15221">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Aplicación web para la gestión y búsqueda de eventos&nbsp;🇪🇸</span><br/>
       <span class="authors">Rafael Gómez Bermejo</span><br/>
Defended: June 2018<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/20602">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Desarrollo de una aplicación multiplataforma para la búsqueda y gestión de recetas&nbsp;🇪🇸</span><br/>
       <span class="authors">Alejandro Montero Roldán, Carlos Martínez Gutiérrez, Javier Vicente Cano</span><br/>
Defended: June 2018<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/20585">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Asistente de corrección y validación de ejercicios&nbsp;🇪🇸</span><br/>
       <span class="authors">Laura Hernando Serrano, Daniel Rossetto Bermejo</span><br/>
       <span>Cosupervised by Santiago Saavedra</span><br/>
Defended: June 2017<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/20470">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Implementación de un gestor de bases de datos orientado a objetos&nbsp;🇪🇸</span><br/>
       <span class="authors">Víctor Delgado Fernández, Carlos Fernández Bravo, Álvaro Isabel Torija</span><br/>
Defended: June 2017<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/20471">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Simulador de escáner de rayos X: creación y análisis de imágenes&nbsp;🇪🇸</span><br/>
       <span class="authors">Jefferson Cárdenas Carrillo, Luis Redruello Fernández</span><br/>
Defended: September 2016<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/66090">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Interacción y manipulación de estructuras de datos complejas en VizHaskell&nbsp;🇪🇸</span><br/>
       <span class="authors">David Bolaños Calderón, Lidia Marcela Flores Tuesta</span><br/>
Defended: June 2016<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/66030">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">Sistema de creación de tutoriales interactivos para el aprendizaje de lenguajes de programación&nbsp;🇪🇸</span><br/>
       <span class="authors">Rafael Caturla Torrecilla, Carlos Congosto Sandoval</span><br/>
       <span>Cosupervised by Enrique Martín</span><br/>
Defended: June 2016<br/><span class="button"><a href="https://hdl.handle.net/20.500.14352/66029">View</a></span>    </span></li>
    <li><span class="paper">
       <span class="title">GTGMobile: gestor de tareas para dispositivos móviles&nbsp;🇪🇸</span><br/>
       <span class="authors">Elena González Rubio</span><br/>
Defended: June 2016    </span></li>
    <li><span class="paper">
       <span class="title">Aplicación social de gestión, visualización y análisis estadístico de cuestionarios&nbsp;🇪🇸</span><br/>
       <span class="authors">Adrián Bernabé Vírseda, Enrique Delgado Solana, Jesús Vázquez Pigueiras</span><br/>
       <span>Cosupervised by Enrique Martín</span><br/>
Defended: June 2015    </span></li>
    <li><span class="paper">
       <span class="title">Comparador de Java y Python para DuoCode&nbsp;🇪🇸</span><br/>
       <span class="authors">David García Domínguez, Ángel Villalba Fernández Paniagua</span><br/>
       <span>Cosupervised by Adrián Riesco</span><br/>
Defended: June 2015    </span></li>
    <li id=vizhaskell><span class="paper">
       <span class="title">Visualización gráfica de tipos de datos Haskell&nbsp;🇪🇸</span><br/>
       <span class="authors">Roberto Aragón Pividal, Mª Rosario Baena Priego</span><br/>
Defended: June 2014<br/><span class="button"><a href="https://docta.ucm.es/entities/publication/8d5c56ef-fa51-41ac-ab1d-6a6871fa797d">View</a></span>    </span></li>
</ul>



		</main>
	</body>
</html>